<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardFarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgFarm"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/fazenda"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvFarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fazenda"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvLocal"
                    app:layout_constraintStart_toEndOf="@+id/imgFarm"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Local"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/ic_location"
                    app:layout_constraintBottom_toTopOf="@+id/tvEmployee"
                    app:layout_constraintStart_toEndOf="@+id/imgFarm"
                    app:layout_constraintTop_toBottomOf="@+id/tvFarm" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvEmployee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proprietário"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/ic_dono"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgFarm"
                    app:layout_constraintTop_toBottomOf="@+id/tvLocal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardAnimals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toStartOf="@+id/cardPickets"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardFarm">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAnimals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animals"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="250"
                    app:drawableStartCompat="@drawable/ic_coww"
                    app:layout_constraintEnd_toEndOf="@+id/tvAnimals"
                    app:layout_constraintStart_toStartOf="@+id/tvAnimals"
                    app:layout_constraintTop_toBottomOf="@+id/tvAnimals" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardPickets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardAnimals"
            app:layout_constraintTop_toBottomOf="@+id/cardFarm">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPickets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pickets"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="250"
                    app:drawableStartCompat="@drawable/ic_picket"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPickets" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardHistoric"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/admob"
            app:layout_constraintTop_toBottomOf="@+id/cardAnimals">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvHistoric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Historico"
                        android:textAlignment="center"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvHistoric"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHistoric"
                        tools:listitem="@layout/row_picket" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/admob"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/cardview_dark_background"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>