<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="?attr/colorOnPrimary"
    tools:context=".view.MenuFragment"
    android:background="?attr/colorOnPrimary">

    <TextView
        android:id="@+id/text_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aoba, o que deseja fazer?"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fazendas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/text_titulo"
        app:layout_constraintBottom_toTopOf="@id/pesar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="20dp"
        android:background="?attr/colorPrimaryVariant"
        android:src="@drawable/fazenda"
        app:layout_constraintVertical_weight="1"/>

    <TextView
        android:id="@+id/text_fazendas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAZENDAS"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/fazendas"
        app:layout_constraintEnd_toEndOf="@id/fazendas"
        app:layout_constraintStart_toStartOf="@id/fazendas" />

    <ImageView
        android:id="@+id/pesar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:layout_marginTop="5dp"
        android:paddingBottom="35dp"
        android:paddingTop="15dp"
        android:background="?attr/colorPrimaryVariant"
        android:src="@drawable/pesarc"
        android:rotationY="180"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fazendas"
        app:layout_constraintBottom_toTopOf="@+id/pesagens"/>

    <TextView
        android:id="@+id/text_pesar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PESAR"
        android:textColor="?attr/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/pesar"
        app:layout_constraintEnd_toEndOf="@id/pesar"
        app:layout_constraintStart_toStartOf="@id/pesar" />

    <ImageView
        android:id="@+id/pesagens"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/pesar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/admob"
        android:layout_marginTop="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:background="?attr/colorPrimaryVariant"
        android:src="@drawable/pesagensc"
        app:layout_constraintVertical_weight="1"/>

    <TextView
        android:id="@+id/text_pesagens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PESAGENS"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/pesagens"
        app:layout_constraintEnd_toEndOf="@id/pesagens"
        app:layout_constraintStart_toStartOf="@id/pesagens" />

    <Button
        android:id="@+id/admob"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Admob"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/pesagens"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="0.4"/>
</androidx.constraintlayout.widget.ConstraintLayout>