<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FazendaFragment"
    android:padding="8dp">

    <ImageView
        android:id="@+id/id_cow_pesado"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/fazenda"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tvFarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/id_cow_pesado"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="5dp"
        android:text="Fazenda"
        android:textSize="16sp"
        android:textColor="?attr/colorPrimary"/>

    <ImageView
        android:id="@+id/id_brinco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location"
        app:layout_constraintStart_toEndOf="@+id/id_cow_pesado"
        app:layout_constraintTop_toBottomOf="@+id/tvFarm" />

    <TextView
        android:id="@+id/tvLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/id_brinco"
        app:layout_constraintTop_toTopOf="@+id/id_brinco"
        app:layout_constraintBottom_toBottomOf="@+id/id_brinco"
        android:text="Local"
        android:textSize="12sp"
        android:textColor="?attr/colorPrimary"/>

    <ImageView
        android:id="@+id/id_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/id_cow_pesado"
        app:layout_constraintTop_toBottomOf="@+id/id_brinco"
        android:src="@drawable/ic_dono" />

    <TextView
        android:id="@+id/tvEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/id_peso"
        app:layout_constraintTop_toTopOf="@+id/id_peso"
        app:layout_constraintBottom_toBottomOf="@+id/id_peso"
        android:text="Proprietário"
        android:textSize="12sp"
        android:textColor="?attr/colorPrimary"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_fazenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_cow_pesado"
        android:layout_marginTop="8dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fazenda"
            android:inputType="text"
            android:bufferType="normal" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_fazenda"
        android:layout_marginTop="8dp"
        app:startIconDrawable="@drawable/ic_location">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Local"
            android:inputType="text"
            android:bufferType="normal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_Proprietario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_local"
        android:layout_marginTop="8dp"
        app:startIconDrawable="@drawable/ic_dono">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Proprietário"
            android:inputType="text"
            android:bufferType="normal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_delete"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Salvar"
        android:backgroundTint="@color/verde_escuro"/>

    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button_save"
        android:text="Excluir"
        android:backgroundTint="@color/marrom_claro"/>

</androidx.constraintlayout.widget.ConstraintLayout>