<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgFarm"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_farm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvFarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Fazenda"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imgFarm"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location"
        app:layout_constraintStart_toEndOf="@+id/imgFarm"
        app:layout_constraintTop_toBottomOf="@+id/tvFarm" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/icLocation"
        app:layout_constraintStart_toEndOf="@+id/icLocation"
        app:layout_constraintTop_toTopOf="@+id/icLocation" />

    <ImageView
        android:id="@+id/imgProprietary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dono"
        app:layout_constraintStart_toEndOf="@+id/imgFarm"
        app:layout_constraintTop_toBottomOf="@+id/icLocation" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvProprietary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proprietário"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgProprietary"
        app:layout_constraintStart_toEndOf="@+id/imgProprietary"
        app:layout_constraintTop_toTopOf="@+id/imgProprietary" />

</androidx.constraintlayout.widget.ConstraintLayout>