<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgWeights"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvEmployee"
        android:src="@drawable/pesarc"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tvEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Funcionario"
        android:textSize="12sp"
        app:drawableStartCompat="@drawable/ic_dono"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgWeights"
        app:layout_constraintStart_toStartOf="@id/imgWeights" />

    <TextView
        android:id="@+id/tvPicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/imgWeights"
        app:layout_constraintTop_toTopOf="@id/imgWeights"
        android:layout_marginStart="5dp"
        android:text="Piquete 1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvAnimals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="20"
        android:textSize="12sp"
        app:drawableTopCompat="@drawable/ic_coww"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvMiddleWeight"
        app:layout_constraintStart_toEndOf="@id/imgWeights"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMiddleWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="20"
        android:textSize="12sp"
        app:drawableTopCompat="@drawable/ic_weight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvMiddleArroba"
        app:layout_constraintStart_toEndOf="@id/tvAnimals"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMiddleArroba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="20"
        android:textSize="14sp"
        app:drawableTopCompat="@drawable/ic_arroba"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvMiddleWeight"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_data_pesagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgWeights"
        android:layout_margin="4dp"
        android:text="Data Pesagem"
        android:textSize="12sp" />
</androidx.constraintlayout.widget.ConstraintLayout>